<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="text-align: center;">
      <img src="01.png">
  	  <img src="02.png">
	  <img src="03.png">
	  <img src="04.png">
	  <img src="05.png">
	  <img src="06.png">
	  <img src="07.png">
	</div>
  </body>
</html>

